# DrawQuestions

./: DrawQuestions.sln  DrawQuestions.sln.DotSettings
DrawQuestionDesktopApp/: App.xaml  App.xaml.cs  DrawQuestionDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawQuestionDesktopApp/common/: RelayCommand.cs
DrawQuestionDesktopApp/model/: Question.cs
DrawQuestionDesktopApp/viewmodel/: MainVM.cs
DrawQuestionDesktopApp/viewmodel/handler/: QuestionView.cs
DrawQuestionsApp/: App.xaml  App.xaml.cs  DrawQuestionsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrawQuestionsApp/Properties/: Annotations.cs  AssemblyInfo.cs
DrawQuestionsApp/common/: RelayCommand.cs
DrawQuestionsApp/model/: Question.cs
DrawQuestionsApp/viewmodel/: MainVM.cs
DrawQuestionsApp/viewmodel/handler/: QuestionView.cs
